# online-register

./: README.md  pom.xml  register.sh  shiro.sql
bcm-db/: pom.xml
bcm-db/src/main/java/cn/com/unary/bcm/db/: DemoApplication.java
bcm-db/src/test/java/cn/com/unary/bcm/db/: DemoApplicationTests.java
bcm-entity/: pom.xml
bcm-entity/src/main/java/cn/com/unary/bcm/entity/: DemoApplication.java
bcm-entity/src/test/java/cn/com/unary/bcm/entity/: DemoApplicationTests.java
bcm-login/: pom.xml
bcm-login/src/main/java/cn/com/unary/bcm/login/: LoginApplication.java  Swagger2.java
bcm-login/src/main/java/cn/com/unary/bcm/login/controller/: ClientController.java  ExceptionController.java  LoginController.java
bcm-login/src/main/java/cn/com/unary/bcm/login/mapper/: RegCodeInfoMapper.java  RegComponentInfoMapper.java  UserMapper.java
bcm-login/src/main/java/cn/com/unary/bcm/login/pojo/: RegCodeInfo.java  RegComponentInfo.java
bcm-login/src/main/java/cn/com/unary/bcm/login/shiro/: CustomRealm.java  JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java
bcm-login/src/main/resources/: application.properties
bcm-login/src/main/resources/mapper/: regCodeInfoMapper.xml  regComponentInfoMapper.xml  userMapper.xml
bcm-login/src/test/java/cn/com/unary/bcm/login/: DemoApplicationTests.java
bcm-main/: pom.xml
bcm-main/src/main/java/cn/com/unary/bcm/main/: MainApplication.java
bcm-main/src/test/java/cn/com/unary/bcm/main/: DemoApplicationTests.java
bcm-register/: pom.xml
bcm-register/src/main/java/cn/com/unary/bcm/register/: DemoApplication.java
bcm-register/src/test/java/cn/com/unary/bcm/register/: DemoApplicationTests.java
bcm-util/: pom.xml
bcm-util/src/main/java/cn/com/unary/bcm/util/http/: ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java
bcm-util/src/test/java/cn/com/unary/bcm/util/: DemoApplicationTests.java
bcm-web/: README.md  index.html  package-lock.json  package.json
bcm-web/src/: App.vue  main.js
bcm-web/src/common/: http.js  service.js  validate.js
bcm-web/src/components/: Login.vue  Register.vue
bcm-web/src/router/: index.js
bcm-web/src/store/: getters.js  index.js  mutations.js
